body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e5f0d9;
    color: #333;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4e8152;
    padding: 10px 30px;
  }
  
  .logo img {
    height: 80px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #68a072;
    border-radius: 10px;
  }
  
  nav a.active, nav a:hover {
    background-color: #3f6242;
  }
  
  .hero {
    background: url('sman.jpg') no-repeat center center/cover;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero h1 {
    color: white;
    font-size: 48px;
    font-weight: bold;
  }
  
  .welcome {
    background-color: #f1f4e4;
    padding: 40px;
    text-align: left;
  }
  
  .welcome h2 {
    font-size: 24px;
  }
  
  .welcome h2 span {
    color: #4e8152;
    font-weight: bold;
  }
  
  .welcome button {
    background-color: #8cae8c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
    background-color: #dbe7c9;
  }
  
  .feature {
    width: 200px;
    text-align: center;
    margin: 20px;
    background-color: #f1f4e4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .feature img {
    height: 50px;
    margin-bottom: 15px;
  }
  